<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    <meta name="description" content="Hexo Theme Redefine">
    <meta name="author" content="KiCheng">
    
    <title>
        
            Java01_语法基础 |
        
        KiCheng Home
    </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine/v0.4.1/source/css/fontawesome.min.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine/v0.4.1/source/css/brands.min.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine/v0.4.1/source/css/solid.min.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine/v0.4.1/source/css/regular.min.css">
    
    
    
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine/v0.4.1/source/css/css2.css">
    <script id="hexo-configurations">
    let REDEFINE = window.REDEFINE || {};
    REDEFINE.hexo_config = {"hostname":"kicheng.github.io","root":"/","language":"en","path":"search.xml"};
    REDEFINE.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#005080","avatar":"/images/avatar.svg","favicon":"/images/logo.svg","article_img_align":"center","right_side_width":"210px","content_max_width":"1000px","nav_color":{"left":"#f78736","right":"#367df7","transparency":35},"hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_image":{"light":"https://evan.beee.top/img/wallhaven-wqery6-light.webp","dark":"https://evan.beee.top/img/wallhaven-wqery6-dark.webp"},"title_color":{"light":"#fff","dark":"#d1d1b6"},"description":"Welcome to KiCheng‘s Home"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true},"pjax":{"enable":true},"lazyload":{"enable":false},"version":"0.4.1"};
    REDEFINE.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">
    
    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                KiCheng Home
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <!-- Menu -->
                            <a class="" 
                                href="/" >
                                 
                                    HOME
                                
                            </a>
                            <!-- Submenu -->
                            
                        </li>
                    
                        <li class="menu-item">
                            <!-- Menu -->
                            <a class="" 
                                href="/archives" >
                                 
                                    ARCHIVES
                                
                            </a>
                            <!-- Submenu -->
                            
                        </li>
                    
                        <li class="menu-item">
                            <!-- Menu -->
                            <a class="" 
                                target="_blank" rel="noopener" href="https://redefine-docs.evanluo.top/" >
                                 
                                    DOCS
                                
                            </a>
                            <!-- Submenu -->
                            
                        </li>
                    
                        <li class="menu-item">
                            <!-- Menu -->
                            <a class="has-dropdown" 
                                href="javascript:void(0);">
                                
                                    ABOUT&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                
                            </a>
                            <!-- Submenu -->
                            
                                <ul class="sub-menu">
                                  
                                    <li>
                                      <a href="/about">ME
                                      </a>
                                    </li>
                                  
                                    <li>
                                      <a target="_blank" rel="noopener" href="https://github.com/KiCheng">GITHUB
                                      </a>
                                    </li>
                                  
                                </ul>
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class="" 
                       href="/" >
                         
                            HOME
                        
                    </a>
                    
                </li>
                <!-- Submenu -->
                
            
                <li class="drawer-menu-item flex-center">
                    <a class="" 
                       href="/archives" >
                         
                            ARCHIVES
                        
                    </a>
                    
                </li>
                <!-- Submenu -->
                
            
                <li class="drawer-menu-item flex-center">
                    <a class="" 
                       target="_blank" rel="noopener" href="https://redefine-docs.evanluo.top/" >
                         
                            DOCS
                        
                    </a>
                    
                </li>
                <!-- Submenu -->
                
            
                <li class="drawer-menu-item flex-center">
                    <a class="has-dropdown" 
                       href="javascript:void(0);">
                        
                            ABOUT&nbsp;<i class="fa-solid fa-chevron-down"></i>
                        
                    </a>
                    
                </li>
                <!-- Submenu -->
                          
                    
                        <li class="dropdown-item flex-center">
                            <a class="dropdown-item" href="/about">ME</a>
                        </li>
                    
                        <li class="dropdown-item flex-center">
                            <a class="dropdown-item" target="_blank" rel="noopener" href="https://github.com/KiCheng">GITHUB</a>
                        </li>
                    
                
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">
            <div class="article-title">
                <span class="title-hover-animation"><h1 style="font-size:2rem; font-weight: bold; margin: 10px 0;">Java01_语法基础</h1></span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/avatar.svg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">KiCheng</span>
                            
                                <span class="author-label">Lv4</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-line"></i>&nbsp;
        <span class="pc">2024-06-05 23:38:09</span>
        <span class="mobile">2024-06-05 23:38</span>
    </span>
    
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-solid fa-file-word"></i>&nbsp;<span>1.5k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-solid fa-clock"></i>&nbsp;<span>6 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <span id="more"></span>

<h2 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h2><img src="image-20240223213854406.png" alt="image-20240223213854406" style="zoom:67%;" />

<h3 id="基本数据类型"><a href="#基本数据类型" class="headerlink" title="基本数据类型"></a>基本数据类型</h3><p><strong>变量</strong>可以分为局部变量、成员变量、静态变量：局部变量必须先初始化，成员或静态变量有默认值可以不进行初始化。</p>
<div class="highlight-container" data-rel="Java"><figure class="iseeu highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">LocalVar</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="type">int</span> a;</span><br><span class="line">    <span class="keyword">static</span> <span class="type">double</span> b;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="type">LocalVar</span> <span class="variable">lv</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">LocalVar</span>();</span><br><span class="line">        System.out.println(lv.a);  <span class="comment">// 0</span></span><br><span class="line">        System.out.println(b);  <span class="comment">// 0.0</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<blockquote>
<p>基本数据类型有自己的默认值，而<code>Integer</code>，<code>Double</code>对象的默认值是null。</p>
</blockquote>
<p><strong>单精度与双精度</strong></p>
<p>单精度（single-precision）和双精度（double-precision）是指两种不同精度的浮点数表示方法。单精度浮点数通常占用 32 位（4 字节）存储空间，精度大约为 6 到 9 位有效数字。</p>
<img src="image-20240223192249869.png" alt="image-20240223192249869" style="zoom: 67%;" />

<p>双精度浮点数通常占用 64 位（8 字节）存储空间，精度大约为 15 到 17 位有效数字。</p>
<img src="image-20240223192333476.png" alt="image-20240223192333476" style="zoom:67%;" />

<p><strong>int和char的转换</strong></p>
<ul>
<li>int 转换成 char</li>
</ul>
<div class="highlight-container" data-rel="Java"><figure class="iseeu highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 强制类型转换：将int整数(ASCII码)转换为对应的字符 */</span></span><br><span class="line"><span class="type">int</span> <span class="variable">value_int1</span> <span class="operator">=</span> <span class="number">65</span>;</span><br><span class="line"><span class="type">char</span> <span class="variable">value_ch1</span> <span class="operator">=</span> (<span class="type">char</span>) value_int1;</span><br><span class="line">System.out.println(value_ch1);</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 0~9的整数转换为char类型（6 → &#x27;6&#x27;） */</span></span><br><span class="line"><span class="type">int</span> <span class="variable">radix</span> <span class="operator">=</span> <span class="number">10</span>;</span><br><span class="line"><span class="type">int</span> <span class="variable">value_int2</span> <span class="operator">=</span> <span class="number">6</span>;</span><br><span class="line"><span class="type">char</span> <span class="variable">value_ch2</span> <span class="operator">=</span> Character.forDigit(value_int2, radix);</span><br><span class="line">System.out.println(value_ch2);</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="variable">value_int3</span> <span class="operator">=</span> <span class="number">6</span>;</span><br><span class="line"><span class="type">char</span> <span class="variable">value_ch3</span> <span class="operator">=</span> Integer.toString(value_int3).charAt(<span class="number">0</span>);</span><br><span class="line">System.out.println(value_ch3);</span><br><span class="line"></span><br><span class="line"><span class="type">char</span> <span class="variable">value_ch4</span> <span class="operator">=</span> <span class="number">6</span> + <span class="string">&#x27;0&#x27;</span>;  <span class="comment">// 最直观</span></span><br><span class="line">System.out.println(value_ch4);</span><br></pre></td></tr></table></figure></div>

<ul>
<li>char 转换成 int</li>
</ul>
<div class="highlight-container" data-rel="Java"><figure class="iseeu highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 自动类型转换 */</span></span><br><span class="line"><span class="type">int</span> <span class="variable">a</span> <span class="operator">=</span> <span class="string">&#x27;a&#x27;</span>;</span><br><span class="line">System.out.println(a);  </span><br><span class="line"></span><br><span class="line"><span class="comment">/* 对于char类型本身就是数字的，如&#x27;1&#x27;→ 1  */</span></span><br><span class="line"><span class="type">int</span> <span class="variable">b</span> <span class="operator">=</span> Character.digit(<span class="string">&#x27;1&#x27;</span>, <span class="number">10</span>);</span><br><span class="line">System.out.println(b);</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="variable">c</span> <span class="operator">=</span> Character.getNumericValue(<span class="string">&#x27;1&#x27;</span>); </span><br><span class="line">System.out.println(c);</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="variable">d</span> <span class="operator">=</span> <span class="string">&#x27;1&#x27;</span> - <span class="string">&#x27;0&#x27;</span>;  <span class="comment">// 最直观</span></span><br><span class="line">System.out.println(d);</span><br></pre></td></tr></table></figure></div>

<p><strong>包装器类型</strong>是 Java 中的一种特殊类型，用于将基本数据类型（如 int、float、char 等）转换为对应的对象类型。</p>
<p><code>Character.isDigit()</code>检查字符是否为整数：</p>
<div class="highlight-container" data-rel="Java"><figure class="iseeu highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">boolean</span> <span class="variable">a</span> <span class="operator">=</span> Character.isDigit(<span class="string">&#x27;1&#x27;</span>);</span><br><span class="line">System.out.println(a);</span><br></pre></td></tr></table></figure></div>

<p><code>Integer.parseInt()</code>将字符串转换为整数：</p>
<div class="highlight-container" data-rel="Java"><figure class="iseeu highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Integer</span> <span class="variable">b</span> <span class="operator">=</span> Integer.parseInt(<span class="string">&quot;123&quot;</span>);</span><br><span class="line">System.out.println(b);</span><br></pre></td></tr></table></figure></div>

<img src="image-20240223200837612.png" alt="image-20240223200837612" style="zoom:50%;" />

<blockquote>
<p>自动装箱（Autoboxing）和自动拆箱（Unboxing）机制允许我们在基本数据类型和包装器类型之间自动转换，无需显式地调用构造方法或转换方法：</p>
<img src="../../../../Desktop/01_java语法基础/image-20240223212632574.png" alt="image-20240223212632574" style="zoom:80%;" />

<div class="highlight-container" data-rel="Java"><figure class="iseeu highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Integer</span> <span class="variable">integerValue</span> <span class="operator">=</span> <span class="number">42</span>; <span class="comment">// 自动装箱，等同于 new Integer(42)</span></span><br><span class="line"><span class="type">int</span> <span class="variable">primitiveValue</span> <span class="operator">=</span> integerValue; <span class="comment">// 自动拆箱，等同于 integerValue.intValue()</span></span><br></pre></td></tr></table></figure></div>
</blockquote>
<h3 id="引用数据类型"><a href="#引用数据类型" class="headerlink" title="引用数据类型"></a>引用数据类型</h3><p>引用数据类型的名和值并不是存储在一起的，而是存储了一个地址值，通过地址值引用到内存中实际存在的数据上。</p>
<p>基本数据类型在作为成员变量和静态变量的时候有默认值，引用数据类型（数组、类、接口）也有默认值是null<font color="blue">（String是最经典的引用数据类型，String字符串是String类）</font>。</p>
<ul>
<li><p>基本数据类型：</p>
<ul>
<li><p>变量名指向具体的数值。</p>
</li>
<li><p>基本数据类型存储在栈上。</p>
</li>
</ul>
</li>
<li><p>引用数据类型：</p>
<ul>
<li><p>变量名指向的是存储对象的内存地址，在栈上。</p>
</li>
<li><p>内存地址指向的对象存储在堆上。</p>
</li>
</ul>
</li>
</ul>
<p><strong>栈和堆</strong></p>
<p>堆是在程序运行时在内存中申请的空间（可理解为动态的过程，切记不是在编译时），因此 Java 中的对象就放在这里。当需要一个对象时，只需要通过 new 关键字写一行代码即可，当执行这行代码时，会自动在内存的“堆”区分配空间。</p>
<p>栈能够和处理器（CPU，也就是脑子）直接关联，因此访问速度更快。既然访问速度快，要好好利用啊！Java 就把对象的引用放在栈里<font color="blue">（每一个方法都有一个自己全新的栈空间）</font>，因为 Java 在编译程序时，必须明确的知道存储在栈里的东西的生命周期，否则就没法释放旧的内存来开辟新的内存空间存放引用：</p>
<img src="image-20240223203436638.png" alt="image-20240223203436638" style="zoom:67%;" />

<blockquote>
<p>关于堆和栈的区别：<a class="link"   target="_blank" rel="noopener" href="https://www.zhihu.com/question/19729973/answer/2238950166" >https://www.zhihu.com/question/19729973/answer/2238950166<i class="fa-solid fa-up-right-from-square"></i></a></p>
</blockquote>
<h2 id="数据类型转换"><a href="#数据类型转换" class="headerlink" title="数据类型转换"></a>数据类型转换</h2><h3 id="自动类型转换"><a href="#自动类型转换" class="headerlink" title="自动类型转换"></a>自动类型转换</h3><p>自动类型转换只发生在兼容类型之间。例如，从较小的数据类型（如 int）到较大的数据类型（如 long 或 double）的转换是安全的，因为较大的数据类型可以容纳较小数据类型的所有可能值。</p>
<div class="highlight-container" data-rel="Text"><figure class="iseeu highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">表达式中类型的自动提升：</span><br><span class="line">byte -&gt; short -&gt; int -&gt; long -&gt; float -&gt; double</span><br><span class="line">char -&gt; int -&gt; long -&gt; float -&gt; double</span><br></pre></td></tr></table></figure></div>

<img src="image-20240223210305560.png" alt="image-20240223210305560" style="zoom:80%;" />

<div class="highlight-container" data-rel="Java"><figure class="iseeu highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">byte</span> <span class="variable">b</span> <span class="operator">=</span> <span class="number">50</span>;</span><br><span class="line">b = (<span class="type">byte</span>)(b * <span class="number">2</span>);  <span class="comment">// 也等价于 b *= 2;</span></span><br></pre></td></tr></table></figure></div>

<h3 id="强制类型转换"><a href="#强制类型转换" class="headerlink" title="强制类型转换"></a>强制类型转换</h3><p>将较大的数据类型转换为较小的数据类型。</p>
<div class="highlight-container" data-rel="Text"><figure class="iseeu highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">double -&gt; float -&gt; long -&gt; int -&gt; char -&gt; short -&gt; byte</span><br></pre></td></tr></table></figure></div>

<p>不难理解，这里就不说了。</p>
<div class="highlight-container" data-rel="Java"><figure class="iseeu highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="variable">a</span> <span class="operator">=</span> <span class="number">1500000000</span>, b = <span class="number">1500000000</span>;</span><br><span class="line"><span class="type">int</span> <span class="variable">sum</span> <span class="operator">=</span> a + b;  <span class="comment">// -1294967296</span></span><br><span class="line"><span class="type">long</span> <span class="variable">sum1</span> <span class="operator">=</span> a + b;  <span class="comment">// -1294967296</span></span><br><span class="line"><span class="type">long</span> <span class="variable">sum2</span> <span class="operator">=</span> (<span class="type">long</span>)a + b;  <span class="comment">// 3000000000</span></span><br><span class="line"><span class="type">long</span> <span class="variable">sum3</span> <span class="operator">=</span> (<span class="type">long</span>)(a + b);  <span class="comment">// -1294967296</span></span><br></pre></td></tr></table></figure></div>

<h2 id="基本数据类型缓存池"><a href="#基本数据类型缓存池" class="headerlink" title="基本数据类型缓存池"></a>基本数据类型缓存池</h2><p>基本数据类型的包装类除了 Float 和 Double 之外，其他六个包装器类（Byte、Short、Integer、Long、Character、Boolean）都有常量缓存池。</p>
<ul>
<li>Byte：-128~127，也就是所有的 byte 值</li>
<li>Short：-128~127</li>
<li>Integer：-128~127</li>
<li>Long：-128~127</li>
<li>Character：\u0000 - \u007F</li>
<li>Boolean：true 和 false</li>
</ul>
<p>拿 Integer 来举例子，Integer 类内部中内置了 256 个 Integer 类型的缓存数据，当使用的数据范围在 -128~127 之间时，会直接返回常量池中数据的引用，而不是创建对象，超过这个范围时会创建新的对象。</p>
<div class="highlight-container" data-rel="Java"><figure class="iseeu highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Integer</span> <span class="variable">x</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Integer</span>(<span class="number">18</span>);</span><br><span class="line"><span class="type">Integer</span> <span class="variable">y</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Integer</span>(<span class="number">18</span>);</span><br><span class="line">System.out.println(x == y);  <span class="comment">// false</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* Integer x = Integer.valueof(18) 等同于 Integer x = 18; */</span></span><br><span class="line"><span class="type">Integer</span> <span class="variable">z</span> <span class="operator">=</span> Integer.valueOf(<span class="number">18</span>);</span><br><span class="line"><span class="type">Integer</span> <span class="variable">k</span> <span class="operator">=</span> Integer.valueOf(<span class="number">18</span>);</span><br><span class="line">System.out.println(z == k);  <span class="comment">// true</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* Integer x = Integer.valueof(300) 等同于 Integer x = 300; */</span></span><br><span class="line"><span class="type">Integer</span> <span class="variable">m</span> <span class="operator">=</span> Integer.valueOf(<span class="number">300</span>);</span><br><span class="line"><span class="type">Integer</span> <span class="variable">p</span> <span class="operator">=</span> Integer.valueOf(<span class="number">300</span>);</span><br><span class="line">System.out.println(m == p);  <span class="comment">// false，因为300不在常量池的范围内</span></span><br></pre></td></tr></table></figure></div>

<img src="image-20240223213127120.png" alt="image-20240223213127120" style="zoom:67%;" />

<p>在静态内部类IntegerCache中的static静态代码块中，low 为 -128，也就是缓存池的最小值；high 默认为 127（*可以在 JVM 启动的时候，通过 <code>-XX:AutoBoxCacheMax=NNN</code> 来设置缓存池的大小，最大到 <code>Integer.MAX_VALUE -129</code>*），也就是缓存池的最大值，共计 256 个。</p>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li>Post title：Java01_语法基础</li>
        <li>Post author：KiCheng</li>
        <li>Create time：2024-06-05 23:38:09</li>
        <li>
            Post link：https://kicheng.github.io/2024/06/05/Java01-语法基础-1/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

                </div>
            

            

            
                <div class="article-nav">
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2024/03/06/Java03-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">Java03_OOP</span>
                                    <span class="post-nav-item">Next posts</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            

            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div style="font-size: 1.3rem;margin-top: 0; margin-bottom: 0.8rem; transition-duration: 0.1s;"><i class="fa-solid fa-list"></i> <strong>Contents</strong></div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.</span> <span class="nav-text">数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.1.</span> <span class="nav-text">基本数据类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%95%E7%94%A8%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.2.</span> <span class="nav-text">引用数据类型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2"><span class="nav-number">2.</span> <span class="nav-text">数据类型转换</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E5%8A%A8%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2"><span class="nav-number">2.1.</span> <span class="nav-text">自动类型转换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%BA%E5%88%B6%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2"><span class="nav-number">2.2.</span> <span class="nav-text">强制类型转换</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E7%BC%93%E5%AD%98%E6%B1%A0"><span class="nav-number">3.</span> <span class="nav-text">基本数据类型缓存池</span></a></li></ol>
    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>



        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2022</span>
              -
            
            2024&nbsp;<i class="fa-solid fa-heart icon-animate"></i>&nbsp;<a href="/">KiCheng. All Rights Reserved.</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        Visitor Count&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        Totalviews&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v0.4.1</a>
        </div>
        
        
        <script async data-pjax defer>
            function odometer_init(){
                    let el = document.getElementsByClassName('odometer');
                    for (i = 0; i < el.length; i++) {
                        od = new Odometer({
                            el: el[i],
                            format: '( ddd).dd',
                            duration: 200
                        });
                    }
            }
            odometer_init();
        </script>
        <div id="start_time_div" style="display:none">
            2022/8/17 11:45:14
        </div>
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
        
    </div>
    <link rel="stylesheet" href="//evan.beee.top/css/waline.css"/>
    <script src="//evan.beee.top/js/waline.js"></script>
    
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fa-solid fa-magnifying-glass-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fa-solid fa-magnifying-glass-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fa-solid fa-left-right"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fa-solid fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fa-solid fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fa-solid fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fa-solid fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//evan.beee.top/projects/hexo-theme-redefine/v0.4.1/source/js/utils.js"></script><script src="//evan.beee.top/projects/hexo-theme-redefine/v0.4.1/source/js/main.js"></script><script src="//evan.beee.top/projects/hexo-theme-redefine/v0.4.1/source/js/header-shrink.js"></script><script src="//evan.beee.top/projects/hexo-theme-redefine/v0.4.1/source/js/back2top.js"></script><script src="//evan.beee.top/projects/hexo-theme-redefine/v0.4.1/source/js/dark-light-toggle.js"></script>


    <script src="//evan.beee.top/projects/hexo-theme-redefine/v0.4.1/source/js/local-search.js"></script>



    <script src="//evan.beee.top/projects/hexo-theme-redefine/v0.4.1/source/js/code-copy.js"></script>





    <script src="//evan.beee.top/projects/hexo-theme-redefine/v0.4.1/source/js/runtime.js"></script>
    <script src="//evan.beee.top/projects/hexo-theme-redefine/v0.4.1/source/js/odometer.min.js"></script>
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine/v0.4.1/source/css/odometer-theme-minimal.css">


<div class="post-scripts pjax">
    
        <script src="//evan.beee.top/projects/hexo-theme-redefine/v0.4.1/source/js/toc-toggle.js"></script><script src="//evan.beee.top/projects/hexo-theme-redefine/v0.4.1/source/js/libs/anime.min.js"></script><script src="//evan.beee.top/projects/hexo-theme-redefine/v0.4.1/source/js/toc.js"></script>
    
</div>


    <script src="//evan.beee.top/projects/hexo-theme-redefine/v0.4.1/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            REDEFINE.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            REDEFINE.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            REDEFINE.refresh();
        });
    });
</script>



</body>
</html>
